APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:z9MWHUiEBIIhKPNrS2wTOgFMT1GG4BY6XQSbR4tunU0=
APP_URL=http://www.mi.cn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mi
DB_USERNAME=mi
DB_PASSWORD=123456


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.232.93
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=fried163@163.com
MAIL_PASSWORD=longbiao123
MAIL_ENCRYPTION=null


ALISMS_KEY=24526838
ALISMS_SECRETKEY=0d40b7687098f746d1caad21850bd256
